# minibloomfilter

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cliqz/minibloomfilter/: BitArray.java  BloomFilter.java  SipHash_2_4.java
src/test/java/com/cliqz/minibloomfilter/: BitArrayTest.java  BloomFilterTest.java
